<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Créditos estilo Star Wars</title>
    <style>
      body {
        margin: 0;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
      }

      .container {
        position: relative;
        width: 1500px;
        height: 700px;
        overflow: hidden;
        border: 2px solid yellow;
        /* wireframe visible */
        background-color: black;
      }

      .credits {
        position: absolute;
        bottom: -50%;
        width: 100%;
        color: yellow;
        font-family: monospace;
        font-size: 54px;
        text-align: center;
        animation: scrollUp 15s linear infinite;
      }

      .credits div {
        margin: 20px 0;
        text-shadow: 2px 2px 5px rgba(255, 255, 0, 0.7);
      }

      /* Animación que sube los créditos */
      @keyframes scrollUp {
        0% {
          bottom: -350%;
        }

        100% {
          bottom: 100%;
        }
      }

      .credits img {
        width: 200px;
        margin: 20px auto;
        display: block;
      }
    </style>
  </head>
  <body style="margin: 0; background-color: black; overflow: hidden">
    <div
      style="
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      "
    >
      <div class="container">
        <div class="credits">
          <div>--- CRÉDITOS ---</div>

          <div
            style="
              border: 2px solid white;
              margin-left: 250px;
              margin-right: 250px;
            "
          >
            <div>Omar Emiliano</div>
            <img
              src="https://media1.tenor.com/m/d-lz7Nu6X2oAAAAC/bocchi-the-rock-bocchi.gif"
            />
          </div>

          <div
            style="
              border: 2px solid white;
              margin-left: 250px;
              margin-right: 250px;
            "
          >
            <div>Santiago Uriel</div>
            <img
              src="https://media.tenor.com/z7Q-0KnXREcAAAAi/spongebob-get-busy.gif"
            />
          </div>

          <div
            style="
              border: 2px solid white;
              margin-left: 250px;
              margin-right: 250px;
            "
          >
            <div>Miguel Ángel</div>
            <img src="https://c.tenor.com/brOdoilbkK4AAAAC/tenor.gif" />
          </div>

          <div
            style="
              border: 2px solid white;
              margin-left: 250px;
              margin-right: 250px;
            "
          >
            <div>García García</div>
            <img src="https://c.tenor.com/a8Q4Cwngh9QAAAAd/tenor.gif" />
          </div>

          <div
            style="
              border: 2px solid white;
              margin-left: 250px;
              margin-right: 250px;
            "
          >
            <div>Ivet Esmeralda</div>
            <img src="https://c.tenor.com/MSlshZS6CVYAAAAC/tenor.gif" />
          </div>

          <div
            style="
              border: 2px solid white;
              margin-left: 350px;
              margin-right: 350px;
            "
          >
            Gracias por ver :3
          </div>
          <img
            src=""
            alt="Logo.png"
            style="border: 2px solid white; font-size: 24px"
          />
          <!-- https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Star_Wars_Logo.svg/2560px-Star_Wars_Logo.svg.png -->
        </div>
      </div>

      <!-- centrar el boton fuera del container -->
      <button
        onclick="location.href='main.html'"
        style="
          margin-top: 20px;
          padding: 10px 20px;
          font-size: 18px;
          cursor: pointer;
        "
      >
        Regresar
      </button>
    </div>
  </body>
</html>
