<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bienvenida qllella</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: linear-gradient(to bottom, #4facfe, #00f2fe);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: white;
        text-align: center;
      }

      .container {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 50px;
        border-radius: 15px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        border: 3px solid black;
      }

      h1 {
        font-size: 3em;
        margin-bottom: 20px;
        border: 3px solid black;
      }

      p {
        font-size: 1.2em;
        margin-bottom: 40px;
        border: 3px solid black;
      }

      button {
        padding: 15px 30px;
        font-size: 1.2em;
        border: none;
        border-radius: 8px;
        background-color: #ffcc00;
        color: #000;
        cursor: pointer;
        transition: transform 0.2s, background-color 0.2s;
        border: 4px solid black;
        margin: 10px 60px;
      }

      button:hover {
        background-color: #ffc107;
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>¡Bienvenido al Cambio de Divisas!</h1>
      <p>Convierte tus monedas de forma rápida y sencilla.</p>
      <button onclick="location.href='main.html'">
        Ir a la página de cambio
      </button>
      <button onclick="location.href='continentes.html'">
        continentes incluidos
      </button>
    </div>
  </body>
</html>
